{
  "Mqtt": {
    "Server": "mqtt-server.lan",
    "Port": 1883,
    "ClientId": "LAPTOP",
    "User": "User",
    "Password": "Password",
    "BaseTopic": "/LAPTOP"
  },
  "Publisher": {
    "IntervalSeconds": 120
  },
  "Logging": {
    "FilePath": "logs/agent-.log",
    "LogLevel": "Information"
  }
}